
BASE_IMAGE_URL = https://img.ophim.live/uploads/movies/
 BASE_URL_API = https://ophim1.com
 SERVER2 = https://phimapi.com/
 URL = https://tcphim.vercel.app/
 FACEBOOK_APP_ID = 1106710467103176
FACEBOOK_APP_SECRET =282fe115798957dc074dd0b6605b3b94
JWT_SECRET = 123123

# Server 2


//TMDB

TMDB_API = https://api.themoviedb.org
TMDB_API_KEY = e9e9d8da18ae29fc430845952232787c

# NextAuth.js
NEXTAUTH_SECRET=AZQwTAqyfsab3cHmyfOOiK6o+m6eA4Se0puFLLQKWGM=
NEXTAUTH_URL="https://tcphim.vercel.app"


OAUTH_ID=c78d360a-de39-4ef6-821c-ceeb2925a63b
OAUTH_SECRET=11b92fa5c6416548b5d54e7735338ec5f060f87b403d28419d870ed6ffe208d4
OAUTH_URI=https://auth-service-v2-cvi5.onrender.com

NODE_ENV=production

# limit count ISR

LIMIT_DETAILS=50

NEXT_PUBLIC_PATH_AUTH=https://auth-service-v2-cvi5.onrender.com/login?client_id=c78d360a-de39-4ef6-821c-ceeb2925a63b

