
 BASE_IMAGE_URL = https://img.ophim.live/uploads/movies/
 BASE_URL_API = https://ophim1.com
 SERVER2 = https://phimapi.com/
 URL = https://tcphim.vercel.app/
 FACEBOOK_APP_ID = 1106710467103176
FACEBOOK_APP_SECRET =282fe115798957dc074dd0b6605b3b94
JWT_SECRET = 123123


//TMDB

TMDB_API = https://api.themoviedb.org
TMDB_API_KEY = e9e9d8da18ae29fc430845952232787c